spring.application.name=order

spring.rabbitmq.host=${RABBITMQ:localhost}
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456

spring.datasource.url=jdbc:mysql://${MYSQL:localhost}:3306/bookinfo?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456
