# bookinfo

./: .gitignore  Jenkinsfile
Apollo/docker-quick-start/sql/: apolloconfigdb.sql  apolloportaldb.sql
K6/: script.js
dotnet/: .docker-compose.yml.swp  README.md  docker-compose.yml
dotnet/data/: auto.cnf  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
dotnet/data/MvcReview/: Review.frm  __EFMigrationsHistory.frm  __efmigrationshistory.ibd  review.ibd
dotnet/data/mysql/: columns_priv.MYI  db.MYI  engine_cost.ibd  event.MYI  func.MYI  gtid_executed.frm  gtid_executed.ibd  help_category.ibd  help_keyword.ibd  help_relation.ibd  innodb_index_stats.ibd  innodb_table_stats.ibd  ndb_binlog_index.MYI  ndb_binlog_index.frm  proc.MYD  proc.MYI  procs_priv.MYI  proxies_priv.MYI  server_cost.ibd  slave_master_info.ibd  slave_worker_info.ibd  tables_priv.MYD  tables_priv.MYI  time_zone.ibd  time_zone_name.ibd  time_zone_transition_type.ibd  user.MYD  user.MYI
dotnet/data/sys/: host_summary.frm  host_summary_by_file_io.frm  host_summary_by_file_io_type.frm  host_summary_by_stages.frm  host_summary_by_statement_latency.frm  host_summary_by_statement_type.frm  innodb_buffer_stats_by_schema.frm  innodb_buffer_stats_by_table.frm  innodb_lock_waits.frm  io_by_thread_by_latency.frm  io_global_by_file_by_bytes.frm  io_global_by_file_by_latency.frm  io_global_by_wait_by_bytes.frm  io_global_by_wait_by_latency.frm  latest_file_io.frm  memory_by_host_by_current_bytes.frm  memory_by_thread_by_current_bytes.frm  memory_by_user_by_current_bytes.frm  memory_global_by_current_bytes.frm  memory_global_total.frm  metrics.frm  processlist.frm  ps_check_lost_instrumentation.frm  schema_auto_increment_columns.frm  schema_index_statistics.frm  schema_object_overview.frm  schema_redundant_indexes.frm  schema_table_lock_waits.frm  schema_table_statistics.frm  schema_table_statistics_with_buffer.frm  schema_tables_with_full_table_scans.frm  schema_unused_indexes.frm  session.frm  session_ssl_status.frm  statement_analysis.frm  statements_with_errors_or_warnings.frm  statements_with_full_table_scans.frm  statements_with_runtimes_in_95th_percentile.frm  statements_with_sorting.frm  statements_with_temp_tables.frm  (+62 more)
dotnet/nginx/: nginx.conf
dotnet/nginx/nginx/conf.d/: default.conf
dotnet/productpage/: .gitignore  CustomAuthenticationHandler.cs  CustomAuthenticationManager.cs  Dockerfile  ICustomAuthenticationManager.cs  IJwtAuthenticationManager.cs  JwtAuthenticationManager.cs  Program.cs  RedisHealthCheck.cs  Startup.cs  appsettings.Development.json  appsettings.json  productpage.csproj  rebuild
dotnet/productpage/Controllers/: CfgtestController.cs  HomeController.cs  NacospageController.cs  PageController.cs  ValuesController.cs
dotnet/productpage/Models/: ErrorViewModel.cs  UserCred.cs
dotnet/productpage/Properties/: launchSettings.json
dotnet/productpage/Views/: _ViewImports.cshtml
dotnet/productpage/Views/Shared/: _Layout.cshtml
dotnet/review/: .gitignore  Dockerfile  MvcReview.db  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  rebuild  review.csproj
dotnet/review/Controllers/: HomeController.cs  ReviewsController.cs  TestController.cs
dotnet/review/Data/: MvcReviewContext.cs
dotnet/review/Migrations/: 20210420030431_InitialCreate.Designer.cs  20210420030431_InitialCreate.cs  20210420070858_InitialCreate.Designer.cs  20210429180024_InitialCreate.Designer.cs  20210507040014_InitialCreate.Designer.cs  20210507040014_InitialCreate.cs  MvcReviewContextModelSnapshot.cs
dotnet/review/Models/: ErrorViewModel.cs  Review.cs
dotnet/review/Properties/: launchSettings.json
dotnet/review/Views/: _ViewImports.cshtml
dotnet/review/Views/Reviews/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
dotnet/review/Views/Shared/: _Layout.cshtml
dubbo/: README.md
dubbo/detail/: build.gradle  settings.gradle
dubbo/detail/gradle/wrapper/: gradle-wrapper.properties
dubbo/productpage/: build.gradle  settings.gradle
dubbo/productpage/gradle/wrapper/: gradle-wrapper.properties
dubbo/productpage/src/main/java/com/example/detail/: IDetail.java
dubbo/productpage/src/main/java/com/example/productpage/: DemoApplication.java  ProductPageController.java
dubbo/productpage/src/main/resources/: application.properties
dubbo/productpage/src/test/java/com/example/productpage/: DemoApplicationTests.java
dubbo/rating/: settings.gradle
dubbo/review/: build.gradle
dubbo/review/gradle/wrapper/: gradle-wrapper.properties
skywalking/: README.md  docker-compose.yml
springcloud/: .project  README.md  build.gradle  docker-compose.yml  settings.gradle
springcloud/delivery/: Dockerfile  build.gradle
springcloud/delivery/gradle/wrapper/: gradle-wrapper.properties
springcloud/delivery/src/main/java/com/example/: DemoApplication.java  MQConfig.java  OrderTopic.java
springcloud/delivery/src/main/resources/: application.properties
springcloud/delivery/src/test/java/com/example/: DemoApplicationTests.java
springcloud/detail/: build.gradle
springcloud/order/: Dockerfile  build.gradle
springcloud/order/gradle/wrapper/: gradle-wrapper.properties
springcloud/order/src/main/java/com/example/: MQConfig.java  OrderCommand.java  OrderController.java  OrderTopic.java  StockQueue.java
springcloud/order/src/main/resources/: application.properties
springcloud/order/src/test/java/com/example/: DemoApplicationTests.java
springcloud/productpage/: build.gradle
springcloud/rating/: Dockerfile  build.gradle  docker-entrypoint.sh
springcloud/rating/src/main/resources/: application.properties
springcloud/review/: build.gradle
springcloud/stock/: Dockerfile  build.gradle
springcloud/stock/gradle/wrapper/: gradle-wrapper.properties
springcloud/stock/src/main/java/com/example/: DemoApplication.java  MQConfig.java  StockQueue.java
springcloud/stock/src/main/resources/: application.properties
zipkin-server-with-mysql/: README.md  docker-compose.yml
(+20 files in other folders)
