server.port=8002
dubbo.protocol.name=dubbo
dubbo.protocol.port=20882
dubbo.scan.basePackages=com.example.review
dubbo.application.name=review
dubbo.registry.address=edas://localhost:8080

dubbo.provider.filter=tracing
dubbo.consumer.filter=tracing

spring.zipkin.service.name=review
spring.sleuth.sampler.probability=1.0

