server.port=8001
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881
dubbo.scan.basePackages=com.example.detail
dubbo.application.name=detail
dubbo.registry.address=edas://localhost:8080

dubbo.provider.filter=tracing
dubbo.consumer.filter=tracing

spring.zipkin.service.name=detail
spring.sleuth.sampler.probability=1.0
