user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;
    
    #new
    #限制请求
    limit_req_zone $binary_remote_addr zone=api_read:20m rate=50r/s;
    #limit_req_zone $uri zone=api_read:20m rate=2r/s;
    #按ip配置一个连接 zone
    limit_conn_zone $binary_remote_addr zone=perip_conn:10m;
    #按server配置一个连接 zone
    limit_conn_zone $server_name zone=perserver_conn:100m;

    server{
	listen 80;
	server_name localhost;
	location / {
		proxy_pass http://productpage:80/;
        #请求限流排队通过 burst默认是0
        limit_req zone=api_read burst=20 nodelay;
        #连接数限制,每个IP并发请求
        limit_conn perip_conn 50;
        #服务所限制的连接数(即限制了该server并发连接数量)
        limit_conn perserver_conn 50;
	    }
    } 
    #new    


    include /etc/nginx/conf.d/*.conf;
}
